pragma circom 2.0.0;

// Poseidon2 hash function implementation matching Noir's poseidon2.nr
// Sponge construction with rate=3, capacity=1 (state size=4)
// This file is auto-generated by generate_poseidon2.js

// Single S-box: x^5 = x^2 * x^2 * x
template SingleSBox() {
    signal input in;
    signal output out;
    
    signal t1;
    signal t2;
    
    t1 <== in * in;      // x^2
    t2 <== t1 * t1;      // x^4
    out <== t2 * in;     // x^5
}

// Full S-box (applied to all 4 elements)
template SBox() {
    signal input in[4];
    signal output out[4];
    
    component sbox[4];
    for (var i = 0; i < 4; i++) {
        sbox[i] = SingleSBox();
        sbox[i].in <== in[i];
        out[i] <== sbox[i].out;
    }
}

// Matrix multiplication 4x4 (optimized)
// Matrix: [[5,7,1,3], [4,6,1,1], [1,3,5,7], [1,1,4,6]]
template MatrixMultiplication4x4() {
    signal input in[4];
    signal output out[4];
    
    signal t0;
    signal t1;
    signal t2;
    signal t2_plus_t1;
    signal t3;
    signal t3_plus_t0;
    signal t4_temp1;
    signal t4_temp2;
    signal t4;
    signal t5_temp1;
    signal t5_temp2;
    signal t5;
    signal t6;
    signal t7;
    
    t0 <== in[0] + in[1];        // A + B
    t1 <== in[2] + in[3];         // C + D
    t2 <== in[1] + in[1];         // 2B
    t2_plus_t1 <== t2 + t1;      // 2B + C + D
    t3 <== in[3] + in[3];         // 2D
    t3_plus_t0 <== t3 + t0;      // 2D + A + B
    t4_temp1 <== t1 + t1;        // 2(C + D)
    t4_temp2 <== t4_temp1 + t4_temp1;  // 4(C + D)
    t4 <== t4_temp2 + t3_plus_t0;      // A + B + 4C + 6D
    t5_temp1 <== t0 + t0;        // 2(A + B)
    t5_temp2 <== t5_temp1 + t5_temp1;  // 4(A + B)
    t5 <== t5_temp2 + t2_plus_t1;      // 4A + 6B + C + D
    t6 <== t3_plus_t0 + t5;      // 5A + 7B + C + 3D
    t7 <== t2_plus_t1 + t4;      // A + 3B + 5C + 7D
    
    out[0] <== t6;
    out[1] <== t5;
    out[2] <== t7;
    out[3] <== t4;
}

// Internal matrix multiplication (diagonal matrix)
template InternalMatrixMultiplication() {
    signal input in[4];
    signal input diagonal[4];
    signal output out[4];
    
    signal sum;
    sum <== in[0] + in[1] + in[2] + in[3];
    
    for (var i = 0; i < 4; i++) {
        out[i] <== in[i] * diagonal[i] + sum;
    }
}

// Poseidon2 Permutation (fully unrolled)
template Poseidon2Permutation() {
    signal input state[4];
    signal output out[4];

    // Note: Circom doesn't support arrays in var declarations
    // Constants are inlined directly in the code below

    // Working state - use intermediate arrays to chain rounds
    signal round_state[66][4];  // 66 states: initial (0) + first matrix (1) + 64 rounds (2-65)
    
    // Initialize first state
    round_state[0][0] <== state[0];
    round_state[0][1] <== state[1];
    round_state[0][2] <== state[2];
    round_state[0][3] <== state[3];

    // Apply 1st linear layer (matrix multiplication 4x4)
    component matrix_mul = MatrixMultiplication4x4();
    for (var i = 0; i < 4; i++) {
        matrix_mul.in[i] <== round_state[0][i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[1][i] <== matrix_mul.out[i];
    }

    // Declare all components upfront (required by Circom)
    // First 4 external rounds (rounds 0-3)
    component ext_sbox_0 = SBox();
    component ext_matrix_0 = MatrixMultiplication4x4();
    component ext_sbox_1 = SBox();
    component ext_matrix_1 = MatrixMultiplication4x4();
    component ext_sbox_2 = SBox();
    component ext_matrix_2 = MatrixMultiplication4x4();
    component ext_sbox_3 = SBox();
    component ext_matrix_3 = MatrixMultiplication4x4();
    
    // 56 internal rounds (rounds 4-59)
    component int_sbox_0 = SingleSBox();
    component int_matrix_0 = InternalMatrixMultiplication();
    component int_sbox_1 = SingleSBox();
    component int_matrix_1 = InternalMatrixMultiplication();
    component int_sbox_2 = SingleSBox();
    component int_matrix_2 = InternalMatrixMultiplication();
    component int_sbox_3 = SingleSBox();
    component int_matrix_3 = InternalMatrixMultiplication();
    component int_sbox_4 = SingleSBox();
    component int_matrix_4 = InternalMatrixMultiplication();
    component int_sbox_5 = SingleSBox();
    component int_matrix_5 = InternalMatrixMultiplication();
    component int_sbox_6 = SingleSBox();
    component int_matrix_6 = InternalMatrixMultiplication();
    component int_sbox_7 = SingleSBox();
    component int_matrix_7 = InternalMatrixMultiplication();
    component int_sbox_8 = SingleSBox();
    component int_matrix_8 = InternalMatrixMultiplication();
    component int_sbox_9 = SingleSBox();
    component int_matrix_9 = InternalMatrixMultiplication();
    component int_sbox_10 = SingleSBox();
    component int_matrix_10 = InternalMatrixMultiplication();
    component int_sbox_11 = SingleSBox();
    component int_matrix_11 = InternalMatrixMultiplication();
    component int_sbox_12 = SingleSBox();
    component int_matrix_12 = InternalMatrixMultiplication();
    component int_sbox_13 = SingleSBox();
    component int_matrix_13 = InternalMatrixMultiplication();
    component int_sbox_14 = SingleSBox();
    component int_matrix_14 = InternalMatrixMultiplication();
    component int_sbox_15 = SingleSBox();
    component int_matrix_15 = InternalMatrixMultiplication();
    component int_sbox_16 = SingleSBox();
    component int_matrix_16 = InternalMatrixMultiplication();
    component int_sbox_17 = SingleSBox();
    component int_matrix_17 = InternalMatrixMultiplication();
    component int_sbox_18 = SingleSBox();
    component int_matrix_18 = InternalMatrixMultiplication();
    component int_sbox_19 = SingleSBox();
    component int_matrix_19 = InternalMatrixMultiplication();
    component int_sbox_20 = SingleSBox();
    component int_matrix_20 = InternalMatrixMultiplication();
    component int_sbox_21 = SingleSBox();
    component int_matrix_21 = InternalMatrixMultiplication();
    component int_sbox_22 = SingleSBox();
    component int_matrix_22 = InternalMatrixMultiplication();
    component int_sbox_23 = SingleSBox();
    component int_matrix_23 = InternalMatrixMultiplication();
    component int_sbox_24 = SingleSBox();
    component int_matrix_24 = InternalMatrixMultiplication();
    component int_sbox_25 = SingleSBox();
    component int_matrix_25 = InternalMatrixMultiplication();
    component int_sbox_26 = SingleSBox();
    component int_matrix_26 = InternalMatrixMultiplication();
    component int_sbox_27 = SingleSBox();
    component int_matrix_27 = InternalMatrixMultiplication();
    component int_sbox_28 = SingleSBox();
    component int_matrix_28 = InternalMatrixMultiplication();
    component int_sbox_29 = SingleSBox();
    component int_matrix_29 = InternalMatrixMultiplication();
    component int_sbox_30 = SingleSBox();
    component int_matrix_30 = InternalMatrixMultiplication();
    component int_sbox_31 = SingleSBox();
    component int_matrix_31 = InternalMatrixMultiplication();
    component int_sbox_32 = SingleSBox();
    component int_matrix_32 = InternalMatrixMultiplication();
    component int_sbox_33 = SingleSBox();
    component int_matrix_33 = InternalMatrixMultiplication();
    component int_sbox_34 = SingleSBox();
    component int_matrix_34 = InternalMatrixMultiplication();
    component int_sbox_35 = SingleSBox();
    component int_matrix_35 = InternalMatrixMultiplication();
    component int_sbox_36 = SingleSBox();
    component int_matrix_36 = InternalMatrixMultiplication();
    component int_sbox_37 = SingleSBox();
    component int_matrix_37 = InternalMatrixMultiplication();
    component int_sbox_38 = SingleSBox();
    component int_matrix_38 = InternalMatrixMultiplication();
    component int_sbox_39 = SingleSBox();
    component int_matrix_39 = InternalMatrixMultiplication();
    component int_sbox_40 = SingleSBox();
    component int_matrix_40 = InternalMatrixMultiplication();
    component int_sbox_41 = SingleSBox();
    component int_matrix_41 = InternalMatrixMultiplication();
    component int_sbox_42 = SingleSBox();
    component int_matrix_42 = InternalMatrixMultiplication();
    component int_sbox_43 = SingleSBox();
    component int_matrix_43 = InternalMatrixMultiplication();
    component int_sbox_44 = SingleSBox();
    component int_matrix_44 = InternalMatrixMultiplication();
    component int_sbox_45 = SingleSBox();
    component int_matrix_45 = InternalMatrixMultiplication();
    component int_sbox_46 = SingleSBox();
    component int_matrix_46 = InternalMatrixMultiplication();
    component int_sbox_47 = SingleSBox();
    component int_matrix_47 = InternalMatrixMultiplication();
    component int_sbox_48 = SingleSBox();
    component int_matrix_48 = InternalMatrixMultiplication();
    component int_sbox_49 = SingleSBox();
    component int_matrix_49 = InternalMatrixMultiplication();
    component int_sbox_50 = SingleSBox();
    component int_matrix_50 = InternalMatrixMultiplication();
    component int_sbox_51 = SingleSBox();
    component int_matrix_51 = InternalMatrixMultiplication();
    component int_sbox_52 = SingleSBox();
    component int_matrix_52 = InternalMatrixMultiplication();
    component int_sbox_53 = SingleSBox();
    component int_matrix_53 = InternalMatrixMultiplication();
    component int_sbox_54 = SingleSBox();
    component int_matrix_54 = InternalMatrixMultiplication();
    component int_sbox_55 = SingleSBox();
    component int_matrix_55 = InternalMatrixMultiplication();
    
    // Last 4 external rounds (rounds 60-63)
    component ext_sbox_60 = SBox();
    component ext_matrix_60 = MatrixMultiplication4x4();
    component ext_sbox_61 = SBox();
    component ext_matrix_61 = MatrixMultiplication4x4();
    component ext_sbox_62 = SBox();
    component ext_matrix_62 = MatrixMultiplication4x4();
    component ext_sbox_63 = SBox();
    component ext_matrix_63 = MatrixMultiplication4x4();

    // Declare all intermediate signals upfront
    signal ext_round_after_const[4][4];  // For external rounds 0-3
    signal int_round_after_const[56];     // For internal rounds 4-59
    signal ext_round_after_const_last[4][4];  // For external rounds 60-63

    // First set of external rounds (rf_first = 4, rounds 0-3)
    // Round 0
    for (var i = 0; i < 4; i++) {
        ext_round_after_const[0][i] <== round_state[1][i] + (i == 0 ? 0x19b849f69450b06848da1d39bd5e4a4302bb86744edc26238b0878e269ed23e5 : (i == 1 ? 0x265ddfe127dd51bd7239347b758f0a1320eb2cc7450acc1dad47f80c8dcf34d6 : (i == 2 ? 0x199750ec472f1809e0f66a545e1e51624108ac845015c2aa3dfc36bab497d8aa : 0x157ff3fe65ac7208110f06a5f74302b14d743ea25067f0ffd032f787c7f1cdf8)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_0.in[i] <== ext_round_after_const[0][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_0.in[i] <== ext_sbox_0.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[2][i] <== ext_matrix_0.out[i];
    }

    // Round 1
    for (var i = 0; i < 4; i++) {
        ext_round_after_const[1][i] <== round_state[2][i] + (i == 0 ? 0x2e49c43c4569dd9c5fd35ac45fca33f10b15c590692f8beefe18f4896ac94902 : (i == 1 ? 0x0e35fb89981890520d4aef2b6d6506c3cb2f0b6973c24fa82731345ffa2d1f1e : (i == 2 ? 0x251ad47cb15c4f1105f109ae5e944f1ba9d9e7806d667ffec6fe723002e0b996 : 0x13da07dc64d428369873e97160234641f8beb56fdd05e5f3563fa39d9c22df4e)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_1.in[i] <== ext_round_after_const[1][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_1.in[i] <== ext_sbox_1.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[3][i] <== ext_matrix_1.out[i];
    }

    // Round 2
    for (var i = 0; i < 4; i++) {
        ext_round_after_const[2][i] <== round_state[3][i] + (i == 0 ? 0x0c009b84e650e6d23dc00c7dccef7483a553939689d350cd46e7b89055fd4738 : (i == 1 ? 0x011f16b1c63a854f01992e3956f42d8b04eb650c6d535eb0203dec74befdca06 : (i == 2 ? 0x0ed69e5e383a688f209d9a561daa79612f3f78d0467ad45485df07093f367549 : 0x04dba94a7b0ce9e221acad41472b6bbe3aec507f5eb3d33f463672264c9f789b)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_2.in[i] <== ext_round_after_const[2][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_2.in[i] <== ext_sbox_2.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[4][i] <== ext_matrix_2.out[i];
    }

    // Round 3
    for (var i = 0; i < 4; i++) {
        ext_round_after_const[3][i] <== round_state[4][i] + (i == 0 ? 0x0a3f2637d840f3a16eb094271c9d237b6036757d4bb50bf7ce732ff1d4fa28e8 : (i == 1 ? 0x259a666f129eea198f8a1c502fdb38fa39b1f075569564b6e54a485d1182323f : (i == 2 ? 0x28bf7459c9b2f4c6d8e7d06a4ee3a47f7745d4271038e5157a32fdf7ede0d6a1 : 0x0a1ca941f057037526ea200f489be8d4c37c85bbcce6a2aeec91bd6941432447)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_3.in[i] <== ext_round_after_const[3][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_3.in[i] <== ext_sbox_3.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[5][i] <== ext_matrix_3.out[i];
    }

    // Internal rounds (rounds_p = 56, rounds 4-59)
    // Round 4
    int_round_after_const[0] <== round_state[5][0] + 0x0c6f8f958be0e93053d7fd4fc54512855535ed1539f051dcb43a26fd926361cf;
    int_sbox_0.in <== int_round_after_const[0];
    for (var i = 0; i < 4; i++) {
        int_matrix_0.in[i] <== (i == 0 ? int_sbox_0.out : round_state[5][i]);
        int_matrix_0.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[6][i] <== int_matrix_0.out[i];
    }

    // Round 5
    int_round_after_const[1] <== round_state[6][0] + 0x123106a93cd17578d426e8128ac9d90aa9e8a00708e296e084dd57e69caaf811;
    int_sbox_1.in <== int_round_after_const[1];
    for (var i = 0; i < 4; i++) {
        int_matrix_1.in[i] <== (i == 0 ? int_sbox_1.out : round_state[6][i]);
        int_matrix_1.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[7][i] <== int_matrix_1.out[i];
    }

    // Round 6
    int_round_after_const[2] <== round_state[7][0] + 0x26e1ba52ad9285d97dd3ab52f8e840085e8fa83ff1e8f1877b074867cd2dee75;
    int_sbox_2.in <== int_round_after_const[2];
    for (var i = 0; i < 4; i++) {
        int_matrix_2.in[i] <== (i == 0 ? int_sbox_2.out : round_state[7][i]);
        int_matrix_2.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[8][i] <== int_matrix_2.out[i];
    }

    // Round 7
    int_round_after_const[3] <== round_state[8][0] + 0x1cb55cad7bd133de18a64c5c47b9c97cbe4d8b7bf9e095864471537e6a4ae2c5;
    int_sbox_3.in <== int_round_after_const[3];
    for (var i = 0; i < 4; i++) {
        int_matrix_3.in[i] <== (i == 0 ? int_sbox_3.out : round_state[8][i]);
        int_matrix_3.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[9][i] <== int_matrix_3.out[i];
    }

    // Round 8
    int_round_after_const[4] <== round_state[9][0] + 0x1dcd73e46acd8f8e0e2c7ce04bde7f6d2a53043d5060a41c7143f08e6e9055d0;
    int_sbox_4.in <== int_round_after_const[4];
    for (var i = 0; i < 4; i++) {
        int_matrix_4.in[i] <== (i == 0 ? int_sbox_4.out : round_state[9][i]);
        int_matrix_4.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[10][i] <== int_matrix_4.out[i];
    }

    // Round 9
    int_round_after_const[5] <== round_state[10][0] + 0x011003e32f6d9c66f5852f05474a4def0cda294a0eb4e9b9b12b9bb4512e5574;
    int_sbox_5.in <== int_round_after_const[5];
    for (var i = 0; i < 4; i++) {
        int_matrix_5.in[i] <== (i == 0 ? int_sbox_5.out : round_state[10][i]);
        int_matrix_5.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[11][i] <== int_matrix_5.out[i];
    }

    // Round 10
    int_round_after_const[6] <== round_state[11][0] + 0x2b1e809ac1d10ab29ad5f20d03a57dfebadfe5903f58bafed7c508dd2287ae8c;
    int_sbox_6.in <== int_round_after_const[6];
    for (var i = 0; i < 4; i++) {
        int_matrix_6.in[i] <== (i == 0 ? int_sbox_6.out : round_state[11][i]);
        int_matrix_6.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[12][i] <== int_matrix_6.out[i];
    }

    // Round 11
    int_round_after_const[7] <== round_state[12][0] + 0x2539de1785b735999fb4dac35ee17ed0ef995d05ab2fc5faeaa69ae87bcec0a5;
    int_sbox_7.in <== int_round_after_const[7];
    for (var i = 0; i < 4; i++) {
        int_matrix_7.in[i] <== (i == 0 ? int_sbox_7.out : round_state[12][i]);
        int_matrix_7.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[13][i] <== int_matrix_7.out[i];
    }

    // Round 12
    int_round_after_const[8] <== round_state[13][0] + 0x0c246c5a2ef8ee0126497f222b3e0a0ef4e1c3d41c86d46e43982cb11d77951d;
    int_sbox_8.in <== int_round_after_const[8];
    for (var i = 0; i < 4; i++) {
        int_matrix_8.in[i] <== (i == 0 ? int_sbox_8.out : round_state[13][i]);
        int_matrix_8.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[14][i] <== int_matrix_8.out[i];
    }

    // Round 13
    int_round_after_const[9] <== round_state[14][0] + 0x192089c4974f68e95408148f7c0632edbb09e6a6ad1a1c2f3f0305f5d03b527b;
    int_sbox_9.in <== int_round_after_const[9];
    for (var i = 0; i < 4; i++) {
        int_matrix_9.in[i] <== (i == 0 ? int_sbox_9.out : round_state[14][i]);
        int_matrix_9.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[15][i] <== int_matrix_9.out[i];
    }

    // Round 14
    int_round_after_const[10] <== round_state[15][0] + 0x1eae0ad8ab68b2f06a0ee36eeb0d0c058529097d91096b756d8fdc2fb5a60d85;
    int_sbox_10.in <== int_round_after_const[10];
    for (var i = 0; i < 4; i++) {
        int_matrix_10.in[i] <== (i == 0 ? int_sbox_10.out : round_state[15][i]);
        int_matrix_10.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[16][i] <== int_matrix_10.out[i];
    }

    // Round 15
    int_round_after_const[11] <== round_state[16][0] + 0x179190e5d0e22179e46f8282872abc88db6e2fdc0dee99e69768bd98c5d06bfb;
    int_sbox_11.in <== int_round_after_const[11];
    for (var i = 0; i < 4; i++) {
        int_matrix_11.in[i] <== (i == 0 ? int_sbox_11.out : round_state[16][i]);
        int_matrix_11.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[17][i] <== int_matrix_11.out[i];
    }

    // Round 16
    int_round_after_const[12] <== round_state[17][0] + 0x29bb9e2c9076732576e9a81c7ac4b83214528f7db00f31bf6cafe794a9b3cd1c;
    int_sbox_12.in <== int_round_after_const[12];
    for (var i = 0; i < 4; i++) {
        int_matrix_12.in[i] <== (i == 0 ? int_sbox_12.out : round_state[17][i]);
        int_matrix_12.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[18][i] <== int_matrix_12.out[i];
    }

    // Round 17
    int_round_after_const[13] <== round_state[18][0] + 0x225d394e42207599403efd0c2464a90d52652645882aac35b10e590e6e691e08;
    int_sbox_13.in <== int_round_after_const[13];
    for (var i = 0; i < 4; i++) {
        int_matrix_13.in[i] <== (i == 0 ? int_sbox_13.out : round_state[18][i]);
        int_matrix_13.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[19][i] <== int_matrix_13.out[i];
    }

    // Round 18
    int_round_after_const[14] <== round_state[19][0] + 0x064760623c25c8cf753d238055b444532be13557451c087de09efd454b23fd59;
    int_sbox_14.in <== int_round_after_const[14];
    for (var i = 0; i < 4; i++) {
        int_matrix_14.in[i] <== (i == 0 ? int_sbox_14.out : round_state[19][i]);
        int_matrix_14.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[20][i] <== int_matrix_14.out[i];
    }

    // Round 19
    int_round_after_const[15] <== round_state[20][0] + 0x10ba3a0e01df92e87f301c4b716d8a394d67f4bf42a75c10922910a78f6b5b87;
    int_sbox_15.in <== int_round_after_const[15];
    for (var i = 0; i < 4; i++) {
        int_matrix_15.in[i] <== (i == 0 ? int_sbox_15.out : round_state[20][i]);
        int_matrix_15.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[21][i] <== int_matrix_15.out[i];
    }

    // Round 20
    int_round_after_const[16] <== round_state[21][0] + 0x0e070bf53f8451b24f9c6e96b0c2a801cb511bc0c242eb9d361b77693f21471c;
    int_sbox_16.in <== int_round_after_const[16];
    for (var i = 0; i < 4; i++) {
        int_matrix_16.in[i] <== (i == 0 ? int_sbox_16.out : round_state[21][i]);
        int_matrix_16.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[22][i] <== int_matrix_16.out[i];
    }

    // Round 21
    int_round_after_const[17] <== round_state[22][0] + 0x1b94cd61b051b04dd39755ff93821a73ccd6cb11d2491d8aa7f921014de252fb;
    int_sbox_17.in <== int_round_after_const[17];
    for (var i = 0; i < 4; i++) {
        int_matrix_17.in[i] <== (i == 0 ? int_sbox_17.out : round_state[22][i]);
        int_matrix_17.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[23][i] <== int_matrix_17.out[i];
    }

    // Round 22
    int_round_after_const[18] <== round_state[23][0] + 0x1d7cb39bafb8c744e148787a2e70230f9d4e917d5713bb050487b5aa7d74070b;
    int_sbox_18.in <== int_round_after_const[18];
    for (var i = 0; i < 4; i++) {
        int_matrix_18.in[i] <== (i == 0 ? int_sbox_18.out : round_state[23][i]);
        int_matrix_18.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[24][i] <== int_matrix_18.out[i];
    }

    // Round 23
    int_round_after_const[19] <== round_state[24][0] + 0x2ec93189bd1ab4f69117d0fe980c80ff8785c2961829f701bb74ac1f303b17db;
    int_sbox_19.in <== int_round_after_const[19];
    for (var i = 0; i < 4; i++) {
        int_matrix_19.in[i] <== (i == 0 ? int_sbox_19.out : round_state[24][i]);
        int_matrix_19.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[25][i] <== int_matrix_19.out[i];
    }

    // Round 24
    int_round_after_const[20] <== round_state[25][0] + 0x2db366bfdd36d277a692bb825b86275beac404a19ae07a9082ea46bd83517926;
    int_sbox_20.in <== int_round_after_const[20];
    for (var i = 0; i < 4; i++) {
        int_matrix_20.in[i] <== (i == 0 ? int_sbox_20.out : round_state[25][i]);
        int_matrix_20.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[26][i] <== int_matrix_20.out[i];
    }

    // Round 25
    int_round_after_const[21] <== round_state[26][0] + 0x062100eb485db06269655cf186a68532985275428450359adc99cec6960711b8;
    int_sbox_21.in <== int_round_after_const[21];
    for (var i = 0; i < 4; i++) {
        int_matrix_21.in[i] <== (i == 0 ? int_sbox_21.out : round_state[26][i]);
        int_matrix_21.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[27][i] <== int_matrix_21.out[i];
    }

    // Round 26
    int_round_after_const[22] <== round_state[27][0] + 0x0761d33c66614aaa570e7f1e8244ca1120243f92fa59e4f900c567bf41f5a59b;
    int_sbox_22.in <== int_round_after_const[22];
    for (var i = 0; i < 4; i++) {
        int_matrix_22.in[i] <== (i == 0 ? int_sbox_22.out : round_state[27][i]);
        int_matrix_22.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[28][i] <== int_matrix_22.out[i];
    }

    // Round 27
    int_round_after_const[23] <== round_state[28][0] + 0x20fc411a114d13992c2705aa034e3f315d78608a0f7de4ccf7a72e494855ad0d;
    int_sbox_23.in <== int_round_after_const[23];
    for (var i = 0; i < 4; i++) {
        int_matrix_23.in[i] <== (i == 0 ? int_sbox_23.out : round_state[28][i]);
        int_matrix_23.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[29][i] <== int_matrix_23.out[i];
    }

    // Round 28
    int_round_after_const[24] <== round_state[29][0] + 0x25b5c004a4bdfcb5add9ec4e9ab219ba102c67e8b3effb5fc3a30f317250bc5a;
    int_sbox_24.in <== int_round_after_const[24];
    for (var i = 0; i < 4; i++) {
        int_matrix_24.in[i] <== (i == 0 ? int_sbox_24.out : round_state[29][i]);
        int_matrix_24.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[30][i] <== int_matrix_24.out[i];
    }

    // Round 29
    int_round_after_const[25] <== round_state[30][0] + 0x23b1822d278ed632a494e58f6df6f5ed038b186d8474155ad87e7dff62b37f4b;
    int_sbox_25.in <== int_round_after_const[25];
    for (var i = 0; i < 4; i++) {
        int_matrix_25.in[i] <== (i == 0 ? int_sbox_25.out : round_state[30][i]);
        int_matrix_25.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[31][i] <== int_matrix_25.out[i];
    }

    // Round 30
    int_round_after_const[26] <== round_state[31][0] + 0x22734b4c5c3f9493606c4ba9012499bf0f14d13bfcfcccaa16102a29cc2f69e0;
    int_sbox_26.in <== int_round_after_const[26];
    for (var i = 0; i < 4; i++) {
        int_matrix_26.in[i] <== (i == 0 ? int_sbox_26.out : round_state[31][i]);
        int_matrix_26.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[32][i] <== int_matrix_26.out[i];
    }

    // Round 31
    int_round_after_const[27] <== round_state[32][0] + 0x26c0c8fe09eb30b7e27a74dc33492347e5bdff409aa3610254413d3fad795ce5;
    int_sbox_27.in <== int_round_after_const[27];
    for (var i = 0; i < 4; i++) {
        int_matrix_27.in[i] <== (i == 0 ? int_sbox_27.out : round_state[32][i]);
        int_matrix_27.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[33][i] <== int_matrix_27.out[i];
    }

    // Round 32
    int_round_after_const[28] <== round_state[33][0] + 0x070dd0ccb6bd7bbae88eac03fa1fbb26196be3083a809829bbd626df348ccad9;
    int_sbox_28.in <== int_round_after_const[28];
    for (var i = 0; i < 4; i++) {
        int_matrix_28.in[i] <== (i == 0 ? int_sbox_28.out : round_state[33][i]);
        int_matrix_28.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[34][i] <== int_matrix_28.out[i];
    }

    // Round 33
    int_round_after_const[29] <== round_state[34][0] + 0x12b6595bdb329b6fb043ba78bb28c3bec2c0a6de46d8c5ad6067c4ebfd4250da;
    int_sbox_29.in <== int_round_after_const[29];
    for (var i = 0; i < 4; i++) {
        int_matrix_29.in[i] <== (i == 0 ? int_sbox_29.out : round_state[34][i]);
        int_matrix_29.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[35][i] <== int_matrix_29.out[i];
    }

    // Round 34
    int_round_after_const[30] <== round_state[35][0] + 0x248d97d7f76283d63bec30e7a5876c11c06fca9b275c671c5e33d95bb7e8d729;
    int_sbox_30.in <== int_round_after_const[30];
    for (var i = 0; i < 4; i++) {
        int_matrix_30.in[i] <== (i == 0 ? int_sbox_30.out : round_state[35][i]);
        int_matrix_30.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[36][i] <== int_matrix_30.out[i];
    }

    // Round 35
    int_round_after_const[31] <== round_state[36][0] + 0x1a306d439d463b0816fc6fd64cc939318b45eb759ddde4aa106d15d9bd9baaaa;
    int_sbox_31.in <== int_round_after_const[31];
    for (var i = 0; i < 4; i++) {
        int_matrix_31.in[i] <== (i == 0 ? int_sbox_31.out : round_state[36][i]);
        int_matrix_31.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[37][i] <== int_matrix_31.out[i];
    }

    // Round 36
    int_round_after_const[32] <== round_state[37][0] + 0x28a8f8372e3c38daced7c00421cb4621f4f1b54ddc27821b0d62d3d6ec7c56cf;
    int_sbox_32.in <== int_round_after_const[32];
    for (var i = 0; i < 4; i++) {
        int_matrix_32.in[i] <== (i == 0 ? int_sbox_32.out : round_state[37][i]);
        int_matrix_32.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[38][i] <== int_matrix_32.out[i];
    }

    // Round 37
    int_round_after_const[33] <== round_state[38][0] + 0x0094975717f9a8a8bb35152f24d43294071ce320c829f388bc852183e1e2ce7e;
    int_sbox_33.in <== int_round_after_const[33];
    for (var i = 0; i < 4; i++) {
        int_matrix_33.in[i] <== (i == 0 ? int_sbox_33.out : round_state[38][i]);
        int_matrix_33.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[39][i] <== int_matrix_33.out[i];
    }

    // Round 38
    int_round_after_const[34] <== round_state[39][0] + 0x04d5ee4c3aa78f7d80fde60d716480d3593f74d4f653ae83f4103246db2e8d65;
    int_sbox_34.in <== int_round_after_const[34];
    for (var i = 0; i < 4; i++) {
        int_matrix_34.in[i] <== (i == 0 ? int_sbox_34.out : round_state[39][i]);
        int_matrix_34.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[40][i] <== int_matrix_34.out[i];
    }

    // Round 39
    int_round_after_const[35] <== round_state[40][0] + 0x2a6cf5e9aa03d4336349ad6fb8ed2269c7bef54b8822cc76d08495c12efde187;
    int_sbox_35.in <== int_round_after_const[35];
    for (var i = 0; i < 4; i++) {
        int_matrix_35.in[i] <== (i == 0 ? int_sbox_35.out : round_state[40][i]);
        int_matrix_35.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[41][i] <== int_matrix_35.out[i];
    }

    // Round 40
    int_round_after_const[36] <== round_state[41][0] + 0x2304d31eaab960ba9274da43e19ddeb7f792180808fd6e43baae48d7efcba3f3;
    int_sbox_36.in <== int_round_after_const[36];
    for (var i = 0; i < 4; i++) {
        int_matrix_36.in[i] <== (i == 0 ? int_sbox_36.out : round_state[41][i]);
        int_matrix_36.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[42][i] <== int_matrix_36.out[i];
    }

    // Round 41
    int_round_after_const[37] <== round_state[42][0] + 0x03fd9ac865a4b2a6d5e7009785817249bff08a7e0726fcb4e1c11d39d199f0b0;
    int_sbox_37.in <== int_round_after_const[37];
    for (var i = 0; i < 4; i++) {
        int_matrix_37.in[i] <== (i == 0 ? int_sbox_37.out : round_state[42][i]);
        int_matrix_37.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[43][i] <== int_matrix_37.out[i];
    }

    // Round 42
    int_round_after_const[38] <== round_state[43][0] + 0x00b7258ded52bbda2248404d55ee5044798afc3a209193073f7954d4d63b0b64;
    int_sbox_38.in <== int_round_after_const[38];
    for (var i = 0; i < 4; i++) {
        int_matrix_38.in[i] <== (i == 0 ? int_sbox_38.out : round_state[43][i]);
        int_matrix_38.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[44][i] <== int_matrix_38.out[i];
    }

    // Round 43
    int_round_after_const[39] <== round_state[44][0] + 0x159f81ada0771799ec38fca2d4bf65ebb13d3a74f3298db36272c5ca65e92d9a;
    int_sbox_39.in <== int_round_after_const[39];
    for (var i = 0; i < 4; i++) {
        int_matrix_39.in[i] <== (i == 0 ? int_sbox_39.out : round_state[44][i]);
        int_matrix_39.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[45][i] <== int_matrix_39.out[i];
    }

    // Round 44
    int_round_after_const[40] <== round_state[45][0] + 0x1ef90e67437fbc8550237a75bc28e3bb9000130ea25f0c5471e144cf4264431f;
    int_sbox_40.in <== int_round_after_const[40];
    for (var i = 0; i < 4; i++) {
        int_matrix_40.in[i] <== (i == 0 ? int_sbox_40.out : round_state[45][i]);
        int_matrix_40.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[46][i] <== int_matrix_40.out[i];
    }

    // Round 45
    int_round_after_const[41] <== round_state[46][0] + 0x1e65f838515e5ff0196b49aa41a2d2568df739bc176b08ec95a79ed82932e30d;
    int_sbox_41.in <== int_round_after_const[41];
    for (var i = 0; i < 4; i++) {
        int_matrix_41.in[i] <== (i == 0 ? int_sbox_41.out : round_state[46][i]);
        int_matrix_41.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[47][i] <== int_matrix_41.out[i];
    }

    // Round 46
    int_round_after_const[42] <== round_state[47][0] + 0x2b1b045def3a166cec6ce768d079ba74b18c844e570e1f826575c1068c94c33f;
    int_sbox_42.in <== int_round_after_const[42];
    for (var i = 0; i < 4; i++) {
        int_matrix_42.in[i] <== (i == 0 ? int_sbox_42.out : round_state[47][i]);
        int_matrix_42.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[48][i] <== int_matrix_42.out[i];
    }

    // Round 47
    int_round_after_const[43] <== round_state[48][0] + 0x0832e5753ceb0ff6402543b1109229c165dc2d73bef715e3f1c6e07c168bb173;
    int_sbox_43.in <== int_round_after_const[43];
    for (var i = 0; i < 4; i++) {
        int_matrix_43.in[i] <== (i == 0 ? int_sbox_43.out : round_state[48][i]);
        int_matrix_43.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[49][i] <== int_matrix_43.out[i];
    }

    // Round 48
    int_round_after_const[44] <== round_state[49][0] + 0x02f614e9cedfb3dc6b762ae0a37d41bab1b841c2e8b6451bc5a8e3c390b6ad16;
    int_sbox_44.in <== int_round_after_const[44];
    for (var i = 0; i < 4; i++) {
        int_matrix_44.in[i] <== (i == 0 ? int_sbox_44.out : round_state[49][i]);
        int_matrix_44.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[50][i] <== int_matrix_44.out[i];
    }

    // Round 49
    int_round_after_const[45] <== round_state[50][0] + 0x0e2427d38bd46a60dd640b8e362cad967370ebb777bedff40f6a0be27e7ed705;
    int_sbox_45.in <== int_round_after_const[45];
    for (var i = 0; i < 4; i++) {
        int_matrix_45.in[i] <== (i == 0 ? int_sbox_45.out : round_state[50][i]);
        int_matrix_45.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[51][i] <== int_matrix_45.out[i];
    }

    // Round 50
    int_round_after_const[46] <== round_state[51][0] + 0x0493630b7c670b6deb7c84d414e7ce79049f0ec098c3c7c50768bbe29214a53a;
    int_sbox_46.in <== int_round_after_const[46];
    for (var i = 0; i < 4; i++) {
        int_matrix_46.in[i] <== (i == 0 ? int_sbox_46.out : round_state[51][i]);
        int_matrix_46.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[52][i] <== int_matrix_46.out[i];
    }

    // Round 51
    int_round_after_const[47] <== round_state[52][0] + 0x22ead100e8e482674decdab17066c5a26bb1515355d5461a3dc06cc85327cea9;
    int_sbox_47.in <== int_round_after_const[47];
    for (var i = 0; i < 4; i++) {
        int_matrix_47.in[i] <== (i == 0 ? int_sbox_47.out : round_state[52][i]);
        int_matrix_47.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[53][i] <== int_matrix_47.out[i];
    }

    // Round 52
    int_round_after_const[48] <== round_state[53][0] + 0x25b3e56e655b42cdaae2626ed2554d48583f1ae35626d04de5084e0b6d2a6f16;
    int_sbox_48.in <== int_round_after_const[48];
    for (var i = 0; i < 4; i++) {
        int_matrix_48.in[i] <== (i == 0 ? int_sbox_48.out : round_state[53][i]);
        int_matrix_48.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[54][i] <== int_matrix_48.out[i];
    }

    // Round 53
    int_round_after_const[49] <== round_state[54][0] + 0x1e32752ada8836ef5837a6cde8ff13dbb599c336349e4c584b4fdc0a0cf6f9d0;
    int_sbox_49.in <== int_round_after_const[49];
    for (var i = 0; i < 4; i++) {
        int_matrix_49.in[i] <== (i == 0 ? int_sbox_49.out : round_state[54][i]);
        int_matrix_49.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[55][i] <== int_matrix_49.out[i];
    }

    // Round 54
    int_round_after_const[50] <== round_state[55][0] + 0x2fa2a871c15a387cc50f68f6f3c3455b23c00995f05078f672a9864074d412e5;
    int_sbox_50.in <== int_round_after_const[50];
    for (var i = 0; i < 4; i++) {
        int_matrix_50.in[i] <== (i == 0 ? int_sbox_50.out : round_state[55][i]);
        int_matrix_50.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[56][i] <== int_matrix_50.out[i];
    }

    // Round 55
    int_round_after_const[51] <== round_state[56][0] + 0x2f569b8a9a4424c9278e1db7311e889f54ccbf10661bab7fcd18e7c7a7d83505;
    int_sbox_51.in <== int_round_after_const[51];
    for (var i = 0; i < 4; i++) {
        int_matrix_51.in[i] <== (i == 0 ? int_sbox_51.out : round_state[56][i]);
        int_matrix_51.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[57][i] <== int_matrix_51.out[i];
    }

    // Round 56
    int_round_after_const[52] <== round_state[57][0] + 0x044cb455110a8fdd531ade530234c518a7df93f7332ffd2144165374b246b43d;
    int_sbox_52.in <== int_round_after_const[52];
    for (var i = 0; i < 4; i++) {
        int_matrix_52.in[i] <== (i == 0 ? int_sbox_52.out : round_state[57][i]);
        int_matrix_52.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[58][i] <== int_matrix_52.out[i];
    }

    // Round 57
    int_round_after_const[53] <== round_state[58][0] + 0x227808de93906d5d420246157f2e42b191fe8c90adfe118178ddc723a5319025;
    int_sbox_53.in <== int_round_after_const[53];
    for (var i = 0; i < 4; i++) {
        int_matrix_53.in[i] <== (i == 0 ? int_sbox_53.out : round_state[58][i]);
        int_matrix_53.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[59][i] <== int_matrix_53.out[i];
    }

    // Round 58
    int_round_after_const[54] <== round_state[59][0] + 0x02fcca2934e046bc623adead873579865d03781ae090ad4a8579d2e7a6800355;
    int_sbox_54.in <== int_round_after_const[54];
    for (var i = 0; i < 4; i++) {
        int_matrix_54.in[i] <== (i == 0 ? int_sbox_54.out : round_state[59][i]);
        int_matrix_54.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[60][i] <== int_matrix_54.out[i];
    }

    // Round 59
    int_round_after_const[55] <== round_state[60][0] + 0x0ef915f0ac120b876abccceb344a1d36bad3f3c5ab91a8ddcbec2e060d8befac;
    int_sbox_55.in <== int_round_after_const[55];
    for (var i = 0; i < 4; i++) {
        int_matrix_55.in[i] <== (i == 0 ? int_sbox_55.out : round_state[60][i]);
        int_matrix_55.diagonal[i] <== (i == 0 ? 0x10dc6e9c006ea38b04b1e03b4bd9490c0d03f98929ca1d7fb56821fd19d3b6e7 : (i == 1 ? 0x0c28145b6a44df3e0149b3d0a30b3bb599df9756d4dd9b84a86b38cfb45a740b : (i == 2 ? 0x00544b8338791518b2c7645a50392798b21f75bb60e3596170067d00141cac15 : 0x222c01175718386f2e2e82eb122789e352e105a3b8fa852613bc534433ee428b)));
    }
    for (var i = 0; i < 4; i++) {
        round_state[61][i] <== int_matrix_55.out[i];
    }

    // Remaining external rounds (rounds 60-63)
    // Round 60
    for (var i = 0; i < 4; i++) {
        ext_round_after_const_last[0][i] <== round_state[61][i] + (i == 0 ? 0x1797130f4b7a3e1777eb757bc6f287f6ab0fb85f6be63b09f3b16ef2b1405d38 : (i == 1 ? 0x0a76225dc04170ae3306c85abab59e608c7f497c20156d4d36c668555decc6e5 : (i == 2 ? 0x1fffb9ec1992d66ba1e77a7b93209af6f8fa76d48acb664796174b5326a31a5c : 0x25721c4fc15a3f2853b57c338fa538d85f8fbba6c6b9c6090611889b797b9c5f)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_60.in[i] <== ext_round_after_const_last[0][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_60.in[i] <== ext_sbox_60.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[62][i] <== ext_matrix_60.out[i];
    }

    // Round 61
    for (var i = 0; i < 4; i++) {
        ext_round_after_const_last[1][i] <== round_state[62][i] + (i == 0 ? 0x0c817fd42d5f7a41215e3d07ba197216adb4c3790705da95eb63b982bfcaf75a : (i == 1 ? 0x13abe3f5239915d39f7e13c2c24970b6df8cf86ce00a22002bc15866e52b5a96 : (i == 2 ? 0x2106feea546224ea12ef7f39987a46c85c1bc3dc29bdbd7a92cd60acb4d391ce : 0x21ca859468a746b6aaa79474a37dab49f1ca5a28c748bc7157e1b3345bb0f959)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_61.in[i] <== ext_round_after_const_last[1][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_61.in[i] <== ext_sbox_61.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[63][i] <== ext_matrix_61.out[i];
    }

    // Round 62
    for (var i = 0; i < 4; i++) {
        ext_round_after_const_last[2][i] <== round_state[63][i] + (i == 0 ? 0x05ccd6255c1e6f0c5cf1f0df934194c62911d14d0321662a8f1a48999e34185b : (i == 1 ? 0x0f0e34a64b70a626e464d846674c4c8816c4fb267fe44fe6ea28678cb09490a4 : (i == 2 ? 0x0558531a4e25470c6157794ca36d0e9647dbfcfe350d64838f5b1a8a2de0d4bf : 0x09d3dca9173ed2faceea125157683d18924cadad3f655a60b72f5864961f1455)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_62.in[i] <== ext_round_after_const_last[2][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_62.in[i] <== ext_sbox_62.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[64][i] <== ext_matrix_62.out[i];
    }

    // Round 63
    for (var i = 0; i < 4; i++) {
        ext_round_after_const_last[3][i] <== round_state[64][i] + (i == 0 ? 0x0328cbd54e8c0913493f866ed03d218bf23f92d68aaec48617d4c722e5bd4335 : (i == 1 ? 0x2bf07216e2aff0a223a487b1a7094e07e79e7bcc9798c648ee3347dd5329d34b : (i == 2 ? 0x1daf345a58006b736499c583cb76c316d6f78ed6a6dffc82111e11a63fe412df : 0x176563472456aaa746b694c60e1823611ef39039b2edc7ff391e6f2293d2c404)));
    }
    for (var i = 0; i < 4; i++) {
        ext_sbox_63.in[i] <== ext_round_after_const_last[3][i];
    }
    for (var i = 0; i < 4; i++) {
        ext_matrix_63.in[i] <== ext_sbox_63.out[i];
    }
    for (var i = 0; i < 4; i++) {
        round_state[65][i] <== ext_matrix_63.out[i];
    }

    // Output (final state)
    for (var i = 0; i < 4; i++) {
        out[i] <== round_state[65][i];
    }
}

// Poseidon2 hash for 1 input (most common case)
template Poseidon2Hash1() {
    signal input in;
    signal output out;
    
    var RATE = 3;
    var two_pow_64 = 18446744073709551616;
    
    // IV = 1 * 2^64
    signal iv;
    iv <== 1 * two_pow_64;
    
    // Initialize state: [in, 0, 0, iv]
    signal state[4];
    state[0] <== in;
    state[1] <== 0;
    state[2] <== 0;
    state[3] <== iv;
    
    // Permutation
    component perm = Poseidon2Permutation();
    for (var i = 0; i < 4; i++) {
        perm.state[i] <== state[i];
    }
    
    // Output first element
    out <== perm.out[0];
}

// Poseidon2 hash for 2 inputs
template Poseidon2Hash2() {
    signal input in[2];
    signal output out;
    
    var RATE = 3;
    var two_pow_64 = 18446744073709551616;
    
    // IV = 2 * 2^64
    signal iv;
    iv <== 2 * two_pow_64;
    
    // Initialize state: [in[0], in[1], 0, iv]
    signal state[4];
    state[0] <== in[0];
    state[1] <== in[1];
    state[2] <== 0;
    state[3] <== iv;
    
    // Permutation
    component perm = Poseidon2Permutation();
    for (var i = 0; i < 4; i++) {
        perm.state[i] <== state[i];
    }
    
    // Output first element
    out <== perm.out[0];
}

// Poseidon2 hash for 3 inputs
template Poseidon2Hash3() {
    signal input in[3];
    signal output out;
    
    var RATE = 3;
    var two_pow_64 = 18446744073709551616;
    
    // IV = 3 * 2^64
    signal iv;
    iv <== 3 * two_pow_64;
    
    // Initialize state: [in[0], in[1], in[2], iv]
    signal state[4];
    state[0] <== in[0];
    state[1] <== in[1];
    state[2] <== in[2];
    state[3] <== iv;
    
    // Permutation
    component perm = Poseidon2Permutation();
    for (var i = 0; i < 4; i++) {
        perm.state[i] <== state[i];
    }
    
    // Output first element
    out <== perm.out[0];
}
